<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="Website for embedding a Livery Interactive element in an iframe."
    />
    <base href="/" />

    <title>Embed Livery Interactive</title>

    <style>
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.25em;
        font-size: 14px;
      }

      a, a:link, a:visited, a:focus, a:hover, a:active {
        background: black;
        color: white;
        text-decoration: underline;
      }

      livery-interactive {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      #error {
        margin-top: 45vh;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="error" hidden></div>

    <script>
      const error = document.getElementById('error');
      const params = new URLSearchParams(location.search);
      const playerVersion = params.get('v') || 'latest';
      const mockBridge = params.get('mockBridge');
      const bridgeVersion = mockBridge || 'latest';

      function loadPackage(name, version, onload) {
        const script = document.createElement('script');
        script.async = true;
        script.src = `https://cdn.jsdelivr.net/npm/@liveryvideo/${name}@${version}`;
        script.onerror = () => {
          error.innerHTML += `Failed to load: ${script.src}<br/>`;
          error.hidden = false;
        }
        script.onload = onload;
        document.body.appendChild(script);
      }

      loadPackage('interactive', playerVersion);

      const interactive = document.createElement('livery-interactive');

      if (mockBridge !== null) {
        loadPackage('interactive-bridge', bridgeVersion, () => {
          interactive.playerBridge = new livery.MockPlayerBridge();
          document.body.appendChild(interactive);
        });
      } else {
        document.body.appendChild(interactive);
      }
    </script>
  </body>
</html>
