<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="Website for embedding or using the interactive video player."
    />
    <base href="/" />

    <title>Interactive Video Player</title>

    <style>
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.25em;
        font-size: 14px;
      }

      a, a:link, a:visited, a:focus, a:hover, a:active {
        background: black;
        color: white;
        text-decoration: underline;
      }

      livery-player {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      #error {
        margin-top: 45vh;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="error" hidden>
      Please specify an id, e.g:<br>
    </div>

    <script>
      const error = document.getElementById('error');
      const params = new URLSearchParams(location.search);
      const id = params.get('id');
      const version = params.get('v') || 'latest';

      if (id) {
        const script = document.createElement('script');
        script.src = `https://cdn.jsdelivr.net/npm/@liveryvideo/player@${version}`;
        document.body.appendChild(script);

        const player = document.createElement('livery-player');
        player.setAttribute('streamid', id);
        document.body.appendChild(player);
      } else {
        const demoStreamId = '6613d164e4b0bf3ad645f3c6';
        const errorLink = document.createElement('a');
        errorLink.href = `?id=${demoStreamId}`;
        errorLink.textContent = window.location.origin + `?id=${demoStreamId}`;
        error.appendChild(errorLink);

        error.hidden = false;
      }
    </script>
  </body>
</html>
